<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¡Tu regalo está listo!</title>
  <style>
    body {
      background: #0a0a0a;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 10px;
      margin: 0;
    }
    h1 {
      margin-top: 20px;
      font-size: 2.5em;
      color: #ff9900;
    }
    p {
      font-size: 1.2em;
      margin-top: 15px;
    }
    .button {
      background-color: #ff0000;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 1.2em;
      border-radius: 5px;
      margin-top: 20px;
      display: inline-block;
      box-shadow: 1px 1px 3px #000;
    }
    .button:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <h1>¡Tu regalo está listo!</h1>
  <p>Papá Noel ha entregado tu regalo especial. ¡Es hora de disfrutarlo!</p>
  <p>Ve a tu pc y mira tu regalo especial en el escritorio 😉.</p>
</body>
</html>
